<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:cpm="CPM.Editor.UIElements">
    <cpm:TwoPaneSplitView fixed-pane-index="0" fixed-pane-initial-size="200" orientation="horizontal">
        <VisualElement name="fixed-pane">
            <Label name="browse-packages-label" text="Browse" />
            <ListView name="browse-packages-list" class="browse-packages-list" />
        </VisualElement>
        <VisualElement name="flexed-pane" />
    </cpm:TwoPaneSplitView>
</UXML>