.Label-Small {
    font-size: 12;
    -unity-font-style: normal;
    text-color: rgb(0, 0, 0);
}

.Label-Small-Bold {
    font-size: 12;
    -unity-font-style: bold;
    text-color: rgb(0,0,0);
}

.Label-Medium {
    font-size: 16;
    -unity-font-style: normal;
    text-color: rgb(0,0,0)
}

.Label-Medium-Bold {
    font-size: 16;
    -unity-font-style: bold;
    text-color: rgb(0,0,0)
}

.Label-Large {
    font-size : 20;
    -unity-font-style: normal;
    text-color: rgb(0,0,0);
}

.Label-Large-Bold {
    font-size: 20;
    -unity-font-style: bold;
    text-color: rgb(0,0,0);
}

.Layout-Vertical {
    flex-direction: column;
}

.Layout-Horizontal {
    flex-direction: row;
}

.Header-Wrapper {
    padding-top: 15px;
}

.Header-Spacing {
    padding-bottom: 15px;
    padding-top: 15px;
}

.Wrap-Text{
    white-space: normal;
}

.Center-Text{
    text-align-all: center;
}

.Image-Preview{
    margin-left: 15px;
    min-width: 50px;
    min-height: 50px;
}

.Spacer-Small {
    padding-top: 15px;
}

.Action-Button 
{
    /* default for <button>, but useful for <a> */
    -unity-text-align: middle-center;

    /* create a small space when buttons wrap on 2 lines */
    margin: 2px 0;

    /* invisible border (will be colored on hover/focus) */
    border-width: 1px;

    /* size comes from text & padding (no width/height) */
    padding: 15px;

    /* make sure colors have enough contrast! */
    /*color: #ffffff;*/
    background-color: #9555af;
}