<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:cpm="CPM.Editor.UIElements">
    <cpm:PackageView name="package-view">
        <Label name="package-view--title" class="Label-Large-Bold Header-Spacing" text="Placeholder Label"/>
        <VisualElement name="package-view--author-container" class="Layout-Horizontal">
            <Label name="package-view--author-label" text="Author(s): " class="Label-Medium-Bold" />
            <Label name="package-view--author-text" text="PlaceHolder authors" class="Label-Medium" />
        </VisualElement>
        <VisualElement name="package-view--description-container" class="Layout-Vertical">
            <Label name="package-view--description-label" text="Description:" class="Label-Medium-Bold" />
            <Label name="package-view--description-text" text="Placeholder description for this item." class="Label-Medium Wrap-Text" />
        </VisualElement>
    </cpm:PackageView>
</UXML>